@import url("https://fonts.googleapis.com/css?family=Allura");

@mixin flex-box($fd: row, $jc: center) {
  display: flex;
  flex-direction: $fd;
  justify-content: $jc;
  align-items: center;
}

@mixin red-hover {
  background-color: rgba(139, 0, 0, 1);
  color: white;
  transition: 0.3s ease-out;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  @include flex-box(column, center);

  margin: 0;
  min-height: 100vh;
  background-color: #f8f8f8;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  padding: 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;

  &:focus {
    top: 0;
  }
}

/* header section */
header {
  @include flex-box(column, space-around);

  width: 100%;
  position: sticky;
  top: 0;
  background-color: white;
  color: darkred;
  padding: 0px 8px 0px 8px;
  border-bottom: 4px solid darkred;
  z-index: 100;

  h2 {
    margin: 8px 0 8px 0;
  }
}

.main-head {
  @include flex-box(row, space-between);
}

#nav-brand {
  @include flex-box(row, center);

  h1 {
    margin-left: 16px;
    font-family: "Allura", sans-serif;
  }
}

#nav-icon {
  max-width: 32px;
  max-height: 32px;
}

#hamburger-icon {
  @include flex-box(row, center);
  min-width: 48px;
  min-height: 48px;
  border: 2px solid darkred;
  border-radius: 50%;
  color: darkred;
}

#hamburgerButton {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  margin: 8px;
}

.nav-mobile ul li {
  list-style: none;
}

/* main section */
main {
  background-color: #f8f8f8;
  flex: 1;
}

section {
  background-color: white;
}

a {
  color: inherit;
  text-decoration: none;
  min-width: 48px;
  min-height: 48px;
  line-height: 48px;
  display: inline-block;
}

.hero img {
  margin: 0 auto;
  max-height: 100vh;
}

.hero-overlay {
  @include flex-box(row, flex-start);
  background-color: rgba(0, 0, 0, 0.5);
  grid-area: 1 / 1;

  .overlay-desc {
    h1 {
      color: white;
    }

    h2 {
      font-weight: lighter;
    }
  }
}

#hero-img {
  display: block;
  justify-items: center;
  width: 100%;
  height: auto;
  object-fit: cover;
}

#heroPicture {
  grid-area: 1 / 1;
}

.section-title {
  text-align: center;
  font-size: xx-large;
  color: white;
  background-color: darkred;
  border-radius: 16px;
  padding: 16px;
  width: auto;
  margin: 16px 16px 0 16px;
}

item-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  place-items: center;
}

input {
  border-bottom: 1px solid darkred;
  border-top: none;
  border-right: none;
  border-left: none;
  font-size: x-large;
  width: 100%;

  &:focus {
    background-color: rgba(155, 0, 0, 0.05);
    border: none;
  }
}

button {
  min-width: 48px;
  min-height: 48px;
}

input,
select {
  min-height: 48px;
  font-size: large;
}

select {
  font-size: large;
  border: darkred 2px solid;
  color: darkred;
  border-radius: 8px;
}

#reservation-form {
  margin: 16px;
}

textarea {
  font-size: 16px;
  min-height: 10em;
  width: 100%;
}

#form-reset {
  border-radius: 8px;
  border: none;
  margin-bottom: 8px;
}

#form-button {
  border: none;
  background-color: darkred;
  color: white;
  border-radius: 8px;
  width: 100%;
  font-size: large;
}

fieldset {
  margin-bottom: 16px;
  border: 2px darkred solid;
  color: darkred;
  border-radius: 16px;
}

.main-section,
.item-catalogue {
  padding-top: 16px;
}

error-element {
  @include flex-box(column, center);
}

.button-class {
  padding: 8px;
  border-radius: 16px;
  &:hover {
    @include red-hover();
  }
}

.older-news {
  color: darkred;
  text-align: center;
}
/* footer section */
footer {
  @include flex-box(column, center);

  background-color: black;
  color: white;
  padding: 16px;
  width: 100%;

  h3,
  h4 {
    margin: 0;
    text-align: center;
  }

  #footerLink {
    display: inline-block;
  }
}

/* loading indicator */
loading-indicator {
  @include flex-box(row, center);

  width: 100%;
  background-color: darkred;
  color: white;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  font-size: x-small;
}

.loading-circle {
  border: 2px solid white;
  border-top: 2px solid darkred;
  border-radius: 50%;
  margin-right: 8px;
  width: 20px;
  height: 20px;
  animation: spin 1s ease-in-out infinite;
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/** Responsive CSS */

@media screen and (max-width: 1023px) {
  .nav-mobile {
    display: none;
    width: 100%;

    &.open {
      display: flex;
    }

    ul {
      @include flex-box(column, center);
      padding: 0;
      margin: 0;
      width: 100%;

      li {
        @include flex-box(row, center);
        width: 100%;
        list-style: none;
        padding: 4px;
        border-bottom: 1px solid #eeeeee;
        text-align: center;
        min-height: 48px;
        font-size: x-large;
      }
    }
  }

  .main-head {
    width: 100%;
    justify-content: space-between;
  }

  .overlay-desc {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
    padding: 24px;
    color: white;
    margin: 0 auto;
  }

  .hero {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .news-container {
    margin: 16px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1440px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    -webkit-column-gap: 8px;
    -moz-column-gap: 8px;
  }
}

@media screen and (min-width: 1200px) {
  #hero-img {
    min-width: 1000px;
  }
}

@media screen and (min-width: 1024px) {
  header {
    color: white;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.5);
    border: none;
  }

  #hamburgerButton {
    display: none;
  }

  .nav-mobile {
    width: auto;
    height: 100%;

    &.open {
      display: flex;
    }

    ul {
      display: flex;
      flex-direction: row;
      width: auto;
      margin: 0;
      height: 100%;

      li {
        margin: 0 8px 0 8px;
        font-size: xx-large;
        width: auto;
        padding: 16px;
        height: 100%;
      }

      li:hover {
        background-color: rgba(80, 80, 80, 1);
        transition: 0.3s ease-out;
      }
    }
  }

  #nav-brand h1 {
    margin: 0;
  }

  .overlay-desc {
    background-color: rgba(100, 0, 0, 0.5);
    width: 70%;
    height: auto;
    padding: 24px 96px 24px 96px;
    color: white;
    margin: 0 auto;

    q {
      font-family: "Allura", sans-serif;
      font-size: 36px;
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .reservation {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .reservation-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .reservation-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .reservation-time-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 8px;
    width: 100%;
    align-items: center;
  }

  .reservation-time-label {
    text-align: left;
    vertical-align: middle;
  }

  textarea {
    min-height: 6em;
  }

  .main-section {
    @include flex-box(column, center);
    align-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  news-container {
    @include flex-box(row, center);
  }

  .item-catalogue {
    margin: 0 auto;
  }
}

@media screen and (min-width: 426px) {
  .news-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 16px;
  }
}
