{
    "name": "Taste Treat | Restaurant Catalogue",
    "short_name": "Taste Treat",
    "theme_color": "#2196f3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "images/icons/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}